{
  "name": "libstart",
  "version": "1.0.0",
  "description": "##",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{ Title }}.git"
  },
  "main": "dist/libstart.js",
  "module": "dist/libstart.es6.js",
  "typings": "dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.ts",
    "postbuild": "cross-env NODE_ENV=production tsc --project ./tsconfig.types.json",
    "clean": "rimraf dist/",
    "info": "npm-scripts-info",
    "prebuild": "npm run clean",
    "prerelease": "npm run build",
    "release": "git add . && standard-version -a",
    "start": "cross-env NODE_ENV=development rollup -c rollup.config.ts -w",
    "test": "cross-env NODE_ENV=test jest"
  },
  "scripts-info": {
    "build": "build {{ Title }} component (prod)",
    "clean": "Clean the dist directory",
    "release": "Cut release using standard-version",
    "start": "build {{ Title }} component (development)",
    "test": "Test suite run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "23.3.13",
    "@types/node": "^10.12.15",
    "@typescript-eslint/eslint-plugin": "1.0.0",
    "@typescript-eslint/parser": "1.0.0",
    "cross-env": "5.2.0",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "^1.2.1",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.0",
    "npm-scripts-info": "^0.3.9",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.2",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "4.3.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-terser": "^4.0.3",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-replace": "2.1.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "standard-version": "^4.4.0",
    "ts-node": "8.0.1",
    "typescript": "3.2.4"
  }
}
