{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "declaration": true,                    /* Generates corresponding '.d.ts' file. */
    "declarationMap": true,                 /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "declarationDir": "dist/@types",        /* Output directory for generated declaration files. */
  }
}
